baseUrl = https://www.saucedemo.com/v1/index.html
loginPage = https://www.saucedemo.com/v1/inventory.html
cartPage = https://www.saucedemo.com/v1/cart.html

pageTitle = Swag Labs
errorMsgMismatch = Epic sadface: Username and password do not match any user in this service
errorMsgUsername = Epic sadface: Username is required
errorMsgPassword = Epic sadface: Password is required
errorMsgLockedUser = Epic sadface: Sorry, this user has been locked out.
confirmationMessage = THANK YOU FOR YOUR ORDER
